<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            height: 100vh;
            font-family: "Bad Script",cursive;
        }
        h1{
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 16rem;
        }
        h1 span{
            display: table-cell;
            margin: 0;
            padding: 0;
            animation: animate 2s linear infinite;
        }

        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 0.9s;
        }
        h1 span:nth-child(6){
            animation-delay: 1.2s;
        }
        h1 span:nth-child(7){
            animation-delay: 1.5s;
        }
        @keyframes animate {
            0%,100%{
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,0 0 20px #00b3ff,0 0 40px #00b3ff,0 0 80px #00b3ff,0 0 120px #00b3ff,0 0 200px #00b3ff,0 0 300px #00b3ff,0 0 400px #00b3ff;
            }
            5%,95%{
                color: #fff;
                filter: blur(0px);
                text-shadow: 0 0 10px none;
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>E</span>
        <span>-</span>
        <span>R</span>
        <span>O</span>
        <span>B</span>
        <span>O</span>
        <span>T</span>

    </h1>
</body>
</html>