<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background: url(image/background.jpg);
            margin: 0;
            padding: 0;
        }
        .rain{
            height: 100vh;
            width: 100%;
            background: url(image/rain.png);
            animation: rain .3s linear infinite;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .rain::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation: lighting .3s linear infinite;
            opacity: 0;
        }
        @keyframes rain{
            0%{
                background-position:0% 0%;
            }
            100%{
                background-position: 20% 100%;
            }
        }
        @keyframes lighting{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 0;
            }
            11%{
                opacity: 1;
            }
            14%{
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            21%{
                opacity: 1;
            }
            24%{
                opacity: 0;
            }
            104%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="rain"></div>
</body>
</html>